@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat/static/Montserrat-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: montserrat1;
    src: url(../fonts/montserrat/static/Montserrat-Light.ttf);
    font-weight: 200;
}

@keyframes moving {
    from {
        transform: translateX(1000px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes dead {
    from {
        transform: translate(-100px);
    }

    to {
        transform: translate(0);
    }
}

@keyframes zoomAnimation {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(2);
    }
}

@keyframes sec9img {
    from {
        transform: translateY(200px);
        opacity: 0;
    }

    to {
        transform: translatey(0);
        opacity: 1;
    }
}

header {
    background: rgb(18, 16, 49);
}

.hedother {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    padding: 15px;
}

.arcade {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: montserrat;
    color: white;
    font-size: 22px;
}

.navother {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    color: white;
}

.login {
    display: flex;
    gap: 10PX;
    align-items: center;
}

.navother li:hover,
.login:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s;
}

.svgicon {
    width: 40px;
    height: 40px;
    color: white;
}

.login svg path,
.svgicon svg path,
.svgicon svg circle {
    fill: white;
}

.svgicon svg text {
    font-size: 70px;
    fill: white;
}

.sec1 {
    background-image: url(../imgs/img1.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.card1 {
    max-width: 600px;
    height: 450px;
    background: rgb(123, 84, 229);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: montserrat;
    padding: 40px 0 50px 60px;
    color: white;
}

.text {
    font-size: 22px;
}

h1 {
    font-size: 70px;
}

.buynow {
    width: 135px;
    color: rgb(123, 84, 229);
    padding: 15px 20px;
    font-size: 15px;
    border-radius: 50px;
    border: none;
    font-family: montserrat;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.buynow:hover {
    background-color: rgb(123, 84, 229);
    color: white;
    border: 1px solid white;
    box-shadow: none;
}

.img1 {
    border-radius: 30px;
    max-width: 550px;
    height: 600px;
    margin-bottom: -200px;
    margin-left: 40px;
}

.sec2,
.sec5,
.sec7 {
    width: 100%;
    background: black;
    padding: 60px 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 50px auto 40px;
    color: white;
    font-family: montserrat;
}

h2 {
    font-size: 42px;
}

.viewoll {
    font-size: 15px;
    color: rgb(123, 84, 229);
    background: white;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: transform 0.5s ease;
}

.viewoll:hover {
    background: rgb(123, 84, 229);
    color: white;
    border: 1px solid white;
    box-shadow: none;
}

.carousel,
.carouselsec5,
.carouselsec7 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 30px;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 calc(25% - 15px);
    min-width: 250px;
    scroll-snap-align: start;
    color: white;
    font-family: montserrat;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

}

.item {
    background: #111;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.imgbox:hover .item {
    transform: scale(1.1);
}

.RegularPrice {
    text-decoration: line-through;
}

.salep {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.add-btn {
    background: rgb(123, 84, 229);
    color: white;
    font-size: 15px;
    border-radius: 30px;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    width: 200px;
}

.carousel-wrapper {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
}


.left {
    left: -50px;
}

.right {
    right: -50px;
}

.sale-badge {
    position: absolute;
    background-color: rgba(123, 84, 229, 0.9);
    color: white;
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 20px;
    z-index: 4;
    font-family: montserrat;
}

.imgbox {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    background: transparent;
    max-width: 90%;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.add-btn:hover {
    text-decoration: underline;
    background: white;
    color: rgba(123, 84, 229, 0.9);

}

.product-name,
.price {
    font-family: montserrat;
    font-size: 18px;
    font-weight: 700;

}

.sec3 {
    background: rgb(49, 48, 48);
}

.sec3mainbox {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 60px 20px;
}

h3 {
    font-family: montserrat;
    font-size: 42px;
    color: white;
    font-weight: 700;
    padding-bottom: 60px;

}

.imgbox2 {
    display: flex;
    gap: 50px;

}

.accesories {
    font-family: montserrat;
    font-size: 22px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    font-weight: 700;
}

.acces {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.acces img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.acces::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(75, 3, 111, 0.2),
            rgba(66, 8, 202, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
    mix-blend-mode: normal;
}

.acces:hover::after {
    opacity: 1;
}

.acces:hover img {
    transform: scale(1.1);

}


.sec4 {
    background: black;
    width: 100%;
    height: auto;
}

.sec4mainbox {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    max-width: 1400px;
    margin: 0 auto;
}

.cardsec4 {
    background: rgba(123, 84, 229);
    color: white;
    font-family: montserrat;
    width: 550px;
    padding: 30px 100px;
    position: relative;
    z-index: 8;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    border-radius: 40px;
    margin-right: -380px;
    margin-top: -150px;
    animation: moving 1.2s ease-out forwards;

}

.text1 {
    font-size: 22px;
    font-weight: 700;
}

.procent {
    font-size: 140px;
    font-weight: 700;
}

.allgame {
    font-size: 42px;
    font-weight: 700;
}

.shopnow {
    color: white;
    border-radius: 40px;
    color: rgba(123, 84, 229, 0.9);
    border: none;
    padding: 10px 30px;
    transition: transform(0.5);
    margin-bottom: 20px;
}

.shopnow:hover {
    background: rgba(123, 84, 229, 0.9);
    color: white;
    border: 1px solid white;
}

.imgsec4 {
    max-width: 380px;
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.imgsec4 img {
    border-radius: 30px;
    display: block;
}

.kira {
    position: relative;
    z-index: 5;
    margin-left: -80px;
    margin-top: -100px;
}

.dead {
    position: relative;
    z-index: 6;
    margin-left: -50px;
    margin-top: 200px;
    animation: dead 1.2s ease-out forwards;
}

.chronos {
    position: relative;
    z-index: 7;
    margin-left: -120px;
}

.textsec5 {
    font-size: 42px;
}

.overlay-text {
    position: absolute;
    color: white;
    text-align: center;
    z-index: 2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.textsec6 {
    font-size: 70px;
}

h4 {
    font-size: 22px;
    padding: 10px 0 50px;
}

.shopnowsec6 {
    background: rgba(123, 84, 229);
    color: white;
    border-radius: 40px;
    border: none;
    box-shadow: none;
    padding: 10px 40px;
}

.shopnowsec6:hover {
    background: white;
    color: rgba(123, 84, 229);

}

.scroll-container {
    height: 600px;
    view-timeline-name: --zoomTimeline;
}

.zoom-wrapper {
    position: sticky;
    top: 0;
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomAnimation linear;
    animation-timeline: --zoomTimeline;
    animation-range: entry 0% exit 100%;
}

.sec8 {
    background-image: url(../imgs/sec8imgmv2.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec8mainbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 550px;
    font-family: montserrat;
    color: white;

}

h6 {
    font-size: 42px;

}

.sec8text {
    font-size: 16px;
    line-height: 1.5;
    font-family: montserrat1;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.email input {
    width: 500px;
    height: 40px;
    background: none;
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    font-size: 16px;

}

input:user-invalid {
    border-color: red;
}

.submitbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.subscrib {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscrib input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    background-color: transparent;
}

.subscrib input[type="checkbox"]:checked::before {
    content: 'âœ”';
    color: white;
    font-size: 18px;
    position: absolute;
    line-height: 1;
}

.sec8text2 {
    font-family: montserrat1;
    font-size: 16px;
    text-align: start;
    line-height: 1.5;
}

.submit {
    font-family: montserrat;
    font-size: 16px;
    padding: 10px 60px;
    border-radius: 20px;
}

.sec9 {
    width: 100%;
    height: 300px;
    background: rgba(123, 84, 229);
    display: flex;
    justify-content: center;
}

.sec9img {
    max-width: 1000px;
    margin-top: -80px;
    animation: sec9img 1.2s ease-out forwards;

}

.footerother {
    width: 100%;
    height: auto;
    background: black;
}

.footerbox {
    max-width: 1300px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: white;
}

.infobox {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(91, 89, 89);
}

.arcfot {
    font-size: 22px;
    padding-top: 20px;
}

.prodlist,
.storlist,
.polislist {
    font-family: montserrat;
    font-size: 15px;
    padding-bottom: 20px;

}

.prodacts,
.store,
.polis li {
    min-width: 250px;
    font-family: montserrat1;
    font-size: 16px;
    line-height: 3;
    align-self: start;
}

.paymentmet {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 50px;
}

.paymet,
.joincommun {
    font-family: montserrat;
    font-size: 15px;
    padding-bottom: 30px;
}

.cardsimg,
.socicon {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}


@media(max-width:1060px) {
    .sec4mainbox {
        display: flex;
        flex-direction: column;
    }

    .cardsec4 {
        margin: 20px;
    }

    .kira {
        margin: 0;
    }

    .dead {
        margin: -100px 0 0 -100px;
    }

    .chronos {
        margin: -100px -100px 0 0;
    }

    .infobox {
        padding: 15px;
    }

    .paymentmet {
        padding: 30px 15px 50px;
    }
}

@media(max-width:1050px) {
    .sec1 {
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
    }

    .card1 {
        height: 400px;
        z-index: 2;
        position: relative;
        margin: 40px 0 -415px -250px;
    }

    .img1 {
        margin-left: 300px;
        position: relative;
        z-index: 1;
    }

    .product-card {
        flex: 0 0 calc(33.33% - 14px);
        min-width: 200px;
    }

    .arrow {
        display: none;
    }

    .infobox {
        justify-content: center;
        gap: 30px;
    }
}

@media(max-width:870px) {
    .card1 {
        order: 1;
        margin: 0;
    }

    .img1 {
        order: 2;
        margin: 0;
    }

    .paymentmet {
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:750px) {
    .product-card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .mob {
        display: none;
    }

    .sec3mainbox {
        align-items: flex-start;
        padding: 40px 20px;
    }

    .imgbox2 {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 15px;
        width: 100%;
        padding-bottom: 20px;
        scrollbar-width: none;
    }

    .imgbox2::-webkit-scrollbar {
        display: none;
    }

    .accesories {
        flex: 0 0 80%;
        scroll-snap-align: start;
    }

    .acces {
        max-width: 100%;
    }

    .textsec5 {
        font-size: 35px;
    }

    .scroll-container,
    .zoom-wrapper {
        height: 300px;
        view-timeline-name: none;
    }

    .zoom-img {
        animation: none;
        animation-timeline: none;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}

@media(max-width:680px) {
    .infobox {
        justify-content: space-between;
    }

    .title {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
}

@media(max-width:590px) {
    .cardsec4 {
        max-width: 400px;
        padding: 20px;
    }

    .text1 {
        font-size: 18px;
    }

    .procent {
        font-size: 100px;
    }

    .allgame {
        font-size: 35px;
    }

    .prodacts,
    .store,
    .polis li {
        line-height: 1.8;
    }
}

@media(max-width:550px) {

    h1 {
        font-size: 50px;
    }

    .text {
        font-size: 18px;
        height: auto;
    }

    .img1,
    .card1 {
        max-width: 400px;
        height: auto;
    }

    .title {
        margin: 0;
    }

    .product-card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    .login {
        display: none;
    }

    .accesories {
        flex: 0 0 100%;
        scroll-snap-align: center;
    }

    h3,
    h2 {
        font-size: 24px;
        line-height: 1.5;
    }

    .email input {
        width: 100%;
        max-width: 500px;
    }

    .submitbox {
        flex-direction: column;
        gap: 20px;
    }

    h6 {
        font-size: 40px;
    }

    .textsec5 {
        font-size: 24px;
    }
}

@media(max-width:510px) {

    .kira,
    .dead,
    .chronos {
        max-width: 200px;
        height: auto;
    }

    .procent {
        font-size: 80px;
    }

    .cardsec4 {
        max-width: 300px;
        margin: 5px 0 30px;
        padding: 10px;
    }

    .textsec6 {
        font-size: 60px;
    }

    h4 {
        font-size: 20px;
    }
}

@media(max-width:400px) {
    .infobox {
        justify-content: flex-start;

    }

    .prodlist,
    .storlist,
    .polislist {
        padding-bottom: 5px;
    }
}

@media(max-width:415px) {
    .card1 {
        padding: 30px 15px;
    }

    h1 {
        font-size: 40px;
    }

    .allgame {
        font-size: 30px;
    }

    .sec8 {
        height: 400px;
    }

    .sec9 {
        height: 100px;
    }

    .sec9img {
        margin-top: -40px;
    }

    .textsec6 {
        font-size: 35px;
    }

    h4 {
        font-size: 18px;
        line-height: 1.3;
        padding: 5px 40px 40px;
    }

}